{
    "name": "open-solid/shared",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Building Blocks for Modular Architecture with Symfony",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.4",
        "symfony/framework-bundle": "^7.0|^8.0"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^3.1",
        "doctrine/orm": "^3.5"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "OpenSolid\\Shared\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSolid\\Shared\\Tests\\": "tests/"
        }
    }
}
